<!doctype html>
<html lang = "ko">

     <head>
         <meta charset = "utf-8">
         <title>세미프로젝트V1-index</title>

         <style>
             /*전체영역에 적용하는 스타일 시트*/
             #wrap { width: 960px; margin: 0 auto; border: 1px solid red }

             /*링크에 대한 스타일 시트*/
            a:link { text-decoration: none; color: black }
            a:visited { text-decoration: none; color: black }
            a:hover { text-decoration: none; color: hotpink }
            a:active { text-decoration: none; color: royalblue}

             /*header영역에 적용하는 스타일 시트*/

             /*nav영역에 적용하는 스타일 시트*/
             ul li {float: left; }

             /*main영역에 적용하는 스타일 시트*/
             #container { min-height: 500px }

             /*footer영역에 적용하는 스타일 시트*/
             footer p { text-align: center }
         </style>

    </head>

    <body>
        <div id = "wrap">
        <header>
            <h1>SemiProject V1</h1>
        </header>
        <nav>
            <ul>
                <li><a href = "#">Home</a></li>
                <li><a href = "join.html">회원가입</a></li>
                <li><a href = "login.html">로그인</a></li>
                <li><a href = "board/list.html">게시판</a></li>
                <li><a href = "myinfo.html">회원정보</a></li>
            </ul>
            <hr>
        </nav>

        <div id = "container"> 짜 잔!</div>
        <footer>
            <hr>
            <p>Copyright &copy; 2021. 123123. All rights reserved. </p>
        </footer>
        </div>
    </body>

</html>
